{
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "exclude": ["node_modules", "dist", "build", ".server/build", ".client/build", "variants", "tools/oxlint/anti-slop"],
  "compilerOptions": {
    // ES2023 for the non-mutating array methods (toSorted/toReversed/with) that
    // `unicorn/no-array-sort` requires. Available on Node >=22 (see `engines`)
    // and in every browser Vite targets.
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "#app/*": ["./app/*"],
      "#build/*": ["./build/*"],
      "#config": ["./app/config/index.ts"],
      "#drizzle/*": ["./drizzle/*"],
      "#types/*": ["./types/*"]
    },
    // `tests/unit/auth/*` are run BOTH by `pnpm test:unit` (through tsx) and by
    // a bare `node --experimental-strip-types`, which is the milestone's own
    // verification command. Strip-only Node resolves neither the `#app/*` path
    // aliases nor an extensionless relative specifier, so those files import
    // `../../../app/lib/auth/tokens.ts` with the extension written out. This
    // flag is what stops `tsc` refusing that form; it is safe because `noEmit`
    // is on, so nothing here ever writes a `.js` next to a source file.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
